{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.3"
  },
  "name": "bot-das-miras",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "watch": "node --watch index.mjs",
    "build-css": "tailwindcss build src/styles.css -o public/syles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oBlindz/bot-das-miras.git"
  },
  "keywords": [
    "BOT",
    "Discord",
    "Miras",
    "Games"
  ],
  "author": "oBlindz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oBlindz/bot-das-miras/issues"
  },
  "homepage": "https://github.com/oBlindz/bot-das-miras#readme",
  "description": ""
}
